{
  "name": "ai-actuary-bootcamp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && node scripts/flatten-rsc-assets.mjs",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "serve:static": "serve out -p 3000 --no-clipboard --no-port-switching",
    "sync:course": "python scripts/export_course_data.py",
    "test:e2e": "playwright test",
    "test:e2e:ci": "playwright test"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "firebase": "^12.10.0",
    "lucide-react": "^0.577.0",
    "mermaid": "^11.12.3",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-rnd": "^10.5.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "serve": "^14.2.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
